<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Pathological Disease Classification</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
@keyframes dot-keyframes {
  0% {
    opacity: 0.4;
    transform: scale(1, 1);
  }
  50% {
    opacity: 1;
    transform: scale(1.2, 1.2);
  }
  100% {
    opacity: 0.4;
    transform: scale(1, 1);
  }
}
.loading-dots {
  text-align: center;
  width: 100%;
}
.loading-dots--dot {
  animation: dot-keyframes 1.5s infinite ease-in-out;
  background-color: #fff;
  border-radius: 10px;
  display: inline-block;
  height: 10px;
  width: 10px;
  margin: 15px;
}
.loading-dots--dot:nth-child(2) {
  animation-delay: 0.5s;
}
.loading-dots--dot:nth-child(3) {
  animation-delay: 1s;
}

    </style>
  </head>
  <body>

    <center >
     <h1 >Patients Registration</h1>
      <div class="single-url">
        <div class="form-row">
            <div class="form-group col-md-4">
              <label for="surname">Nom</label>
              <input type="text" class="form-control" required id="nom" placeholder="Nom">
            </div>
            <div class="form-group col-md-4">
              <label for="Prenom">Prenom</label>
              <input type="text" class="form-control" required id="prenom" placeholder="Prenom">
            </div>
            <div class="form-group col-md-4" id="diabetes">
              <label for="email">Email</label>
              <input type="email" class="form-control" required id="email" placeholder="Email">

            </div>
          </div>
          <div class="form-row">
              <div class="form-group col-md-4">
                <label for="phone">Telephone</label>
                <input type="text" required class="form-control" id="phone" placeholder="Telephone">
              </div>
              <div class="form-group col-md-4">
                <label for="social_security">Social Security Number</label>
                <input type="text" required class="form-control" id="social_security" placeholder="Social Security Number">
              </div>
              <div class="form-group col-md-4">
                <label for="dob">Date of Birth</label>
                <input type="date" required class="form-control" id="dob" placeholder="Date of Birth">

              </div>
            </div>

              <div class="form-row">
                    <div class="form-group col-md-12">
                          <label for="address">Residence Address</label>
                          <textarea class="form-control" id="address" rows="3"></textarea>
                    </div>
          </div>

          <button type="submit" class="btn getResult btn-primary btn-lg mb-2" style="margin-left: 10px">Submit</button>
             <div>
  </div>



    </div>


    </center>


    <script type="text/text/javascript">

    $.ajax({
      data : {
        age:age,tobacco:tobacco,fevg:fevg,ntp:ntp,troponin:troponin,diabetes:diabetes,sex:sex,overweight:overweight,FamilialDisease:FamilialDisease,hypertension:hypertension, model:model, technique:technique
      },
      type : 'POST',
      url : '/add_patients'
    }).always(div.innerHTML= '<div class="loading-dots mt-4"><div class="loading-dots--dot"></div><div class="loading-dots--dot"></div><div class="loading-dots--dot"></div></div>')
    .done(function(data) {

      if (data.error) {
        alert(data.error);
      }
      else {

        var newHTML = '<h3 class="mt-4">'+data+'</h3>';
        div.innerHTML=  newHTML;
      }

    </script>
  </body>

</html>
